<!DOCTYPE html>
<html lang="ro" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title>Bine ai venit!</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      td,
      tr {
        border-collapse: collapse;
        vertical-align: top;
      }

      * {
        line-height: inherit;
      }
    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 595px) {

        .block-grid,
        .col {
          display: block !important;
          max-width: 100% !important;
          min-width: 20pc !important;
          width: 100% !important;
        }

        .col>div {
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body class="clean-body" style="background-color: #232323; margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table bgcolor="#232323" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="background-color: #232323; border-collapse: collapse; border-spacing: 0; margin: 0 auto; min-width: 20pc; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; vertical-align: top; width: 100%;" valign="top" width="100%">
      <tbody>
        <tr style="vertical-align: top;" valign="top">
          <td style="vertical-align: top; word-break: break-word;" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#232323"><![endif]-->
            <div style="background-color: #232323;">
              <div class="block-grid" style="background-color: #232323; margin: 0 auto; max-width: 6in; min-width: 20pc; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
                <div style="background-color: #232323; border-collapse: collapse; display: table; width: 100%;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#232323"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:6in"><tr class="layout-full-width" style="background-color:#232323"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="576" style="background-color:#232323;border:0 solid transparent;width:6in" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:15px 0 0"><![endif]-->
                  <div class="col num12" style="display: table-cell; max-width: 6in; min-width: 20pc; vertical-align: top; width: 6in;">
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border: 0 solid transparent; padding: 15px 0 0;">
                        <!--<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="border-collapse: collapse; border-spacing: 0; min-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" valign="top" width="100%">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td class="divider_inner" style="min-width: 100%; padding: 5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; word-break: break-word;" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; border-top: 0 solid #232323; height: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; vertical-align: top; width: 100%;" valign="top" width="100%">
                                  <tbody>
                                    <tr style="vertical-align: top;" valign="top">
                                      <td height="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; word-break: break-word;" valign="top"><span></span></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: #232323;">
              <div class="block-grid" style="background-color: #363636; margin: 0 auto; max-width: 6in; min-width: 20pc; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
                <div style="background-color: #363636; border-collapse: collapse; display: table; width: 100%;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#232323"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:6in"><tr class="layout-full-width" style="background-color:#363636"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="576" style="background-color:#363636;border:0 solid transparent;width:6in" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:25px 0"><![endif]-->
                  <div class="col num12" style="display: table-cell; max-width: 6in; min-width: 20pc; vertical-align: top; width: 6in;">
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border: 0 solid transparent; padding: 25px 0;">
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family:Arial,sans-serif;padding:10px 20px"><![endif]-->
                        <div style="color: #fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 120%; padding: 10px 20px;">
                          <div style="color: #fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 9pt; line-height: 14px;">
                            <p style="font-size: 14px; line-height: 26px; margin: 0;"><span style="font-size: 22px;">{{{greetingMessage}}}, <strong>{{userName}}</strong>!</span></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="border-collapse: collapse; border-spacing: 0; min-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top;" valign="top" width="100%">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td class="divider_inner" style="min-width: 100%; padding: 10px 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; word-break: break-word;" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; border-top: 5px solid #232323; height: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; vertical-align: top; width: 100%;" valign="top" width="100%">
                                  <tbody>
                                    <tr style="vertical-align: top;" valign="top">
                                      <td height="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; word-break: break-word;" valign="top"><span></span></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family:Arial,sans-serif;padding:10px 20px"><![endif]-->
                        <div style="color: #fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 120%; padding: 10px 20px;">
                          <div style="color: #fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 9pt; line-height: 14px;">
                            <p style="font-size: 14px; line-height: 26px; margin: 0;">
                              <span style="font-size: 22px;">Apasă butonul de mai jos pentru a activa contul.</span>
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div align="center" class="button-container" style="padding: 10px;">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;"><tr><td style="padding:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://gennerator.com/activate?act={{{activationCode}}}" style="height:54px;v-text-anchor:middle;width:187px" arcsize="8%" stroke="false" fillcolor="#232323"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#fff;font-family:Arial,sans-serif;font-size:22px"><![endif]-->
                          <a href="https://gennerator.com/activate?act={{{activationCode}}}" style="background-color: #232323; border: 1px solid #232323; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; color: #fff; display: inline-block; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-border-alt: none; padding-bottom: 5px; padding-top: 5px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; width: auto; word-break: keep-all;" target="_blank">
                            <span style="display: inline-block; font-size: 22px; padding-left: 35px; padding-right: 35px;">
                              <span style="font-size: 1pc; line-height: 2pc;">
                                <strong><span style="font-size: 22px; line-height: 44px;">ACTIVARE</span></strong>
                              </span>
                            </span>
                          </a>
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: #232323;">
              <div class="block-grid" style="background-color: #232323; margin: 0 auto; max-width: 6in; min-width: 20pc; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
                <div style="background-color: #232323; border-collapse: collapse; display: table; width: 100%;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#232323"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:6in"><tr class="layout-full-width" style="background-color:#232323"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="576" style="background-color:#232323;border:0 solid transparent;width:6in" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0 0 5px"><![endif]-->
                  <div class="col num12" style="display: table-cell; max-width: 6in; min-width: 20pc; vertical-align: top; width: 6in;">
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border: 0 solid transparent; padding: 0 0 5px;">
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family:Arial,sans-serif;padding:5px 0"><![endif]-->
                        <div style="color: #fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 120%; padding: 5px 0;">
                          <div style="color: #fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 9pt; line-height: 14px;">
                            <p style="font-size: 14px; line-height: 19px; margin: 0; text-align: center;">
                              <span style="color: #fff; font-size: 1pc;">Copyright © 2019 Gennerator</span>
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
  </body>
</html>
